\documentclass{article}
\usepackage[galician]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{esint} 				%simbolos de integrales
\usepackage{amssymb}
\usepackage{graphicx,fancybox}
\usepackage{mathrsfs} 		

\title{CNN para segmentación de graos de fariñas}
\author{Hermógines Folla Doblada, Dolores Fortes Debarriga }
\date{Marzo 2022}

\begin{document}

\maketitle

\section*{Proposta de traballo}

\section{Extracto}

Resumo (300 palabras): A túa proposta en poucas frases. Inclúe: Obxectivos, unha breve descrición do traballo e avance que supón. Un comentario breve sobre os resultados que esperas obter.

\section{Introdución e contextualización}

\subsection{Visión xeral}

Dar un contexto e argumentar brevemente a necesidade de avanzar nesta área de investigación/i+D+i e a novidade da túa proposta, en termos sinxelos e non técnicos. Destaca brevemente o impacto deste traballo en termos tanxibles: beneficios sociais, aplicacións prácticas, etc.


\subsection{Antecedentes do tema}

Fai unha breve revisión do estado da arte (bibliografía) relevante para o problema. Explica calquera teoría e/ou técnicas relevantes empregadas na área, xunto con calquera acrónimo e xerga propios do campo. Proporciona tamén os antecedentes sobre novas metodoloxías puxantes no campo.

\subsection{Relevancia/Impacto}


No contexto proporcionado anteriormente, argumenta e xustifica a necesidade deste traballo e a súa importancia neste eido. Comentar o seu potencial impacto no desenvolvemento da área científica e do conxunto da sociedade/sector. Que imos aprender? Por que é importante aprender isto? Como traducirá este novo coñecemento beneficios para o sector/sociedade como o impacto económico, a mellora da calidade de vida, a carreira profesional, a mellora do medio ambiente, a mellora e o peche da brecha de xénero nas TIC. et.

\section{Metodoloxía proposta}
Describe os métodos experimentais e teóricos específicos da investigación proposta. Xustificar a elección dos métodos/experimentos para avaliar a proposta. Evita dar demasiada información específica; só esboza o enfoque xeral e por que os escolles.

\section{Plan de traballo}
Indica os obxectivos a longo e curto prazo do teu traballo de materia e os prazos para a realización de cada etapa.


\end{document}
