\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\babel@aux{galician}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extracto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdución e contextualización}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visión xeral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antecedentes do tema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevancia/Impacto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloxía proposta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de traballo}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
